<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zeynep.cozcozdurapp.TestCoz">

    <Spinner
        android:id="@+id/spinner_konular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/testName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_konular"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Test Adı: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00f" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testName"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_soru_metni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soru :"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/rg_secenekler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="A)"></RadioButton>

            <RadioButton
                android:id="@+id/rbB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="B)"></RadioButton>

            <RadioButton
                android:id="@+id/rbC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="C)"></RadioButton>

            <RadioButton
                android:id="@+id/rbD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="D)"></RadioButton>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_totalQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearTF"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dogru_sayisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Doğru Sayısı:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#039660" />

        <TextView
            android:id="@+id/tv_yanlis_sayisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yanlış Sayısı:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#B5002D" />
    </LinearLayout>

</RelativeLayout>
